{
  "name": "pkg",
  "version": "4.4.9",
  "description": "Package your Node.js project into an executable",
  "main": "lib-es5/index.js",
  "license": "MIT",
  "repository": "zeit/pkg",
  "bin": {
    "pkg": "lib-es5/bin.js"
  },
  "files": [
    "lib-es5/*.js",
    "dictionary/*.js",
    "prelude/*.js"
  ],
  "babel": {
    "plugins": [
      "@babel/plugin-transform-async-to-generator",
      "@babel/plugin-transform-runtime"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "@babel/parser": "^7.9.4",
    "@babel/runtime": "^7.9.2",
    "chalk": "^3.0.0",
    "escodegen": "^1.14.1",
    "fs-extra": "^8.1.0",
    "globby": "^11.0.0",
    "into-stream": "^5.1.1",
    "minimist": "^1.2.5",
    "multistream": "^2.1.1",
    "pkg-fetch": "^2.6.9",
    "progress": "^2.0.3",
    "resolve": "^1.15.1",
    "stream-meter": "^1.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-klopov": "^1.0.2",
    "json-stable-stringify": "^1.0.1",
    "mkdirp": "^1.0.3",
    "rimraf": "^3.0.1"
  },
  "scripts": {
    "babel": "node test/rimraf-es5.js && babel lib --out-dir lib-es5",
    "lint": "eslint-klopov . || true",
    "prepare": "npm run babel",
    "prepublishOnly": "eslint-klopov . && npm run test:no-npm",
    "test": "eslint-klopov . && npm run babel && node test/test.js node14 no-npm && node test/test.js node12 no-npm && node test/test.js node10 no-npm && node test/test.js host only-npm",
    "test:no-npm": "node test/test.js host no-npm"
  },
  "eslintConfig": {
    "extends": "klopov",
    "parser": "babel-eslint",
    "rules": {
      "wrap-iife": "off"
    }
  },
  "greenkeeper": {
    "emails": false,
    "ignore": [
      "pkg-fetch"
    ]
  }
}
